{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-2RKPK4G; Database=EFAA; User Id=sa; Password=Edfabri12; Integrated Security=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}